<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/f_almutairiz32/Documents/kuwaitCODES/cw/day%204/KC-iOS-cw-4/cw%204.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=101&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=7&amp;StartingLineNumber=7&amp;Timestamp=681475524.365639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/f_almutairiz32/Documents/kuwaitCODES/cw/day%204/KC-iOS-cw-4/cw%204.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=419&amp;EndingColumnNumber=10&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=681475524.365705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
